var class_lemez_bolt_1_1_program_1_1_szoveg_rescources =
[
    [ "SzovegRescources", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a79ba832fec991e02cfd7cd7b437767e6", null ],
    [ "AFA", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#acb6f6f8a4f6932a5b459baeaddb93064", null ],
    [ "Aktiv", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afcd71f544ce53bc8960744ac1dd037cc", null ],
    [ "Ar", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4d215afde5ff6845948d55c91ab90971", null ],
    [ "Cim", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a7b7f42a49d8a9e0efb5045aac9cb0ffe", null ],
    [ "Culture", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a953ca8b271d7ec91e9877399a666ab47", null ],
    [ "Eloado", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aeea0cb12fdb9975460c2895954562ac9", null ],
    [ "Email", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a4a3677a3da3822541f37284c9c7bf8b3", null ],
    [ "KedvStil", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#afb88a70d39e923fd0a1d1a1dc5f2123c", null ],
    [ "KiadasEv", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a651bfd83d1b5ccad157ae719e02f6397", null ],
    [ "LegnepszerubbLem", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a23499d8fb7cc70d81d385e0cd58a300e", null ],
    [ "LemezID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af3281c96d854d8b6cf9ba36682a4e574", null ],
    [ "ModLemID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae13130c0e235694baa6eb7ec5b3f906", null ],
    [ "ModTorzsvID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2ee7a43095ffc20d69b1bcc643034ec0", null ],
    [ "ModVasID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0db09a5d0740cba16e495e188f6da1a4", null ],
    [ "Nev", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a2a16ba6408f3897b52d4494a40e5eedb", null ],
    [ "ResourceManager", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ad96cfc68a0743c6ecb66017953c68273", null ],
    [ "Stilus", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aa9ff3e84f82d1637727feda858addaf0", null ],
    [ "Szuletesnap", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a9a84824c393fc65b123ad678175bf478", null ],
    [ "Tipus", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a6acee76c1a5b3b4137f202da3819e2d3", null ],
    [ "TorLemID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aef7a36a0bf65a771166b37d828f9fa16", null ],
    [ "TorTorzsvID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a99f36fbc9809fab4913994d24db27296", null ],
    [ "TorVasID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#ac0d946cca3b61a9071524efba153918c", null ],
    [ "TorzsvendegID", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a0ea1580010b5bccc2c800bbf0b2c625e", null ],
    [ "TorzsVetel", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#a549771398f45799d322f39096b9257ab", null ],
    [ "VasarlokNevei", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#aae6ac92c569b6e467bb0c5fff87d0dbf", null ],
    [ "VetelDatum", "class_lemez_bolt_1_1_program_1_1_szoveg_rescources.html#af32892307329206bfe1117fa9b6a4873", null ]
];