var class_lemez_bolt_1_1_program_1_1_methods =
[
    [ "AFAUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a5b4c80fb24ff2d1fa51dfe3a383b08df", null ],
    [ "AktivUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#af1933e31bd909841990013fe8017f826", null ],
    [ "ArUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a7cea191aed53c9509f6ecd9a16fdd9ee", null ],
    [ "EloadoUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#aee579f86c17812d2d63db9abd6350c7c", null ],
    [ "KedvencStilusUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a14c8864bf8b6371a34bf30c7cf6bf5f2", null ],
    [ "KiadasEveUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#ad321d0d775aa41423c1e6b1088306b1e", null ],
    [ "LegnepszerubbLemez", "class_lemez_bolt_1_1_program_1_1_methods.html#a1bf637608c7c614f8bd569ba29963e04", null ],
    [ "LegnepszerubbLemezAsync", "class_lemez_bolt_1_1_program_1_1_methods.html#a6497240f61c584efbdde488c1b6ce7c1", null ],
    [ "LemezCimUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a8d4a72d79b6e5001e42463eb1244b12e", null ],
    [ "LemezCreate", "class_lemez_bolt_1_1_program_1_1_methods.html#a02c400c52ef0333279d7917be7575540", null ],
    [ "LemezDelete", "class_lemez_bolt_1_1_program_1_1_methods.html#a51d0af207e10f8fb8ad5ee361d4a753e", null ],
    [ "LemezIDUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#abb5e314cef57131504c092a53ba031e8", null ],
    [ "LemezList", "class_lemez_bolt_1_1_program_1_1_methods.html#a21ca9dc30374a632701e8b5ecd85e430", null ],
    [ "NevUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a5fe61efca7522819862944e40d9c7562", null ],
    [ "StilusUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a45abbc2d4b1ad266d067aa30b1397fe5", null ],
    [ "SzuletesnapUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#af43806fedf535a27736e109448a17b61", null ],
    [ "TipusUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a3f7db1394e667b23ee21ebe59ab07433", null ],
    [ "TorzsvendegCreate", "class_lemez_bolt_1_1_program_1_1_methods.html#a7e6fa31fb8534a84684e4a1cfcad6d39", null ],
    [ "TorzsvendegDelete", "class_lemez_bolt_1_1_program_1_1_methods.html#a83021577180e11d7e597510c2c6b58ca", null ],
    [ "TorzsvendegIDUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#ae887ba88343d2705ab895d7077f058e6", null ],
    [ "TorzsvendegList", "class_lemez_bolt_1_1_program_1_1_methods.html#ad05ede0726b6f34f16b47f2b21f40fe3", null ],
    [ "TorzsvendegVetelei", "class_lemez_bolt_1_1_program_1_1_methods.html#a4f992da70ff7bc61f9433766bf7a29b8", null ],
    [ "TorzsvendegVeteleiAsync", "class_lemez_bolt_1_1_program_1_1_methods.html#aedfe337145fe6f44b6018e81f597165f", null ],
    [ "TvEmailUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a378248864e17260b2bcb4c282cf486ed", null ],
    [ "VasarlasCreate", "class_lemez_bolt_1_1_program_1_1_methods.html#a20b24f25fea95093a54de85573c456c0", null ],
    [ "VasarlasDelete", "class_lemez_bolt_1_1_program_1_1_methods.html#a726cf72256a20298056d58195d330478", null ],
    [ "VasarlasList", "class_lemez_bolt_1_1_program_1_1_methods.html#a513810e195c1108cb4afc2bc96cfb5f9", null ],
    [ "VasarlokNevei", "class_lemez_bolt_1_1_program_1_1_methods.html#aeb55963cf44eea520df50e3a5da9894a", null ],
    [ "VasarlokNeveiAsync", "class_lemez_bolt_1_1_program_1_1_methods.html#a5493c0f3aea40af8db307cc8b54cfd98", null ],
    [ "VetelDatumUpdate", "class_lemez_bolt_1_1_program_1_1_methods.html#a28bc52b1f12bba6d434a8cd76241d954", null ]
];